# reto21d-backend

./: .gitignore  README.md  Reto21D.sln
Reto21D.Api/: Program.cs  Reto21D.Api.csproj  Reto21D.Api.http  appsettings.json
Reto21D.Api/Controllers/: AuthController.cs  ChallengeController.cs  UsersController.cs
Reto21D.Api/Dtos/: AuthDtos.cs
Reto21D.Api/Services/: JwtOptions.cs  PasswordHasher.cs  TokenService.cs
Reto21D.Application/: Class1.cs  Reto21D.Application.csproj
Reto21D.Domain/: Class1.cs
Reto21D.Domain/Entities/: Challenge.cs  Exercise.cs  User.cs  UserProgress.cs  WorkoutDay.cs
Reto21D.Infrastructure/: Class1.cs  Reto21D.Infrastructure.csproj
Reto21D.Infrastructure/Migrations/: 20260206232725_InitialCreate.Designer.cs  20260206232725_InitialCreate.cs  AppDbContextModelSnapshot.cs
Reto21D.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  DbSeeder.cs
